Syd-602 Dhaka Sydney 3:00PM-02/10/23 7:00AM-13/10/23
Syd-603 Dhaka Sydney 4:00PM-07/10/23 8:00AM-23/10/23
Syd-605 Dhaka Sydney 5:00PM-08/10/23 9:00AM-13/10/23
Syd-607 Dhaka Sydney 3:00PM-09/10/23 7:00AM-21/10/23
Syd-606 Dhaka Sydney 4:00PM-04/10/23 11:00AM-07/10/23
Syd-608 Dhaka Sydney 2:00PM-03/10/23 3:00AM-05/10/23
D-602 Dhaka Dubai 3:00PM-02/10/23 7:00AM-13/10/23
D-603 Dhaka Dubai 4:00PM-07/10/23 8:00AM-23/10/23
D-605 Dhaka Dubai 5:00PM-08/10/23 9:00AM-13/10/23
D-607 Dhaka Dubai 3:00PM-09/10/23 7:00AM-21/10/23
D-606 Dhaka Dubai 4:00PM-04/10/23 11:00AM-07/10/23
D-604 Dhaka Dubai 2:00PM-03/10/23 3:00AM-05/10/23
Mun-602 Dhaka Munich 3:00PM-02/10/23 7:00AM-13/10/23
Mun-603 Dhaka Munich 4:00PM-07/10/23 8:00AM-23/10/23
Mun-605 Dhaka Munich 5:00PM-08/10/23 9:00AM-13/10/23
Mun-607 Dhaka Munich 3:00PM-09/10/23 7:00AM-21/10/23
Mun-606 Dhaka Munich 4:00PM-04/10/23 11:00AM-07/10/23
Mun-604 Dhaka Munich 2:00PM-03/10/23 3:00AM-05/10/23
Lon-602 Dhaka London 3:00PM-02/10/23 7:00AM-13/10/23
Lon-603 Dhaka London 4:00PM-07/10/23 8:00AM-23/10/23
Lon-605 Dhaka London 5:00PM-08/10/23 9:00AM-13/10/23
Lon-607 Dhaka London 3:00PM-09/10/23 7:00AM-21/10/23
Lon-606 Dhaka London 4:00PM-04/10/23 11:00AM-07/10/23
Lon-604 Dhaka London 2:00PM-03/10/23 3:00AM-05/10/23
JP-602 Dhaka Tokyo 3:00PM-02/10/23 7:00AM-13/10/23
JP-603 Dhaka Tokyo 4:00PM-07/10/23 8:00AM-23/10/23
JP-605 Dhaka Tokyo 5:00PM-08/10/23 9:00AM-13/10/23
JP-607 Dhaka Tokyo 3:00PM-09/10/23 7:00AM-21/10/23
JP-606 Dhaka Tokyo 4:00PM-04/10/23 11:00AM-07/10/23
JP-604 Dhaka Tokyo 2:00PM-03/10/23 3:00AM-05/10/23