J-602 Dhaka Dubai Japan 3:00PM-02/03/23 7:00AM-04/03/23
J-603 Dhaka Dubai Japan 4:00PM-07/03/23 8:00AM-09/03/23
J-605 Dhaka Dubai Japan 5:00PM-08/03/23 9:00AM-10/03/23
J-607 Dhaka Dubai Japan 3:00PM-09/03/23 7:00AM-11/03/23
J-606 Dhaka Dubai Japan 4:00PM-04/03/23 11:00AM-06/03/23
J-604 Dhaka Dubai Japan 2:00PM-03/03/23 3:00AM-05/03/23
L-602 Dhaka Dubai London 3:00PM-02/03/23 7:00AM-04/03/23
L-603 Dhaka Dubai London 4:00PM-07/03/23 8:00AM-09/03/23
L-605 Dhaka Dubai London 5:00PM-08/03/23 9:00AM-10/03/23
L-607 Dhaka Dubai London 3:00PM-09/03/23 7:00AM-11/03/23
L-606 Dhaka Dubai London 4:00PM-04/03/23 11:00AM-06/03/23
L-604 Dhaka Dubai London 2:00PM-03/03/23 3:00AM-05/03/23
S-602 Dhaka Dubai Sydney 3:00PM-02/03/23 7:00AM-04/03/23
S-603 Dhaka Dubai Sydney 4:00PM-07/03/23 8:00AM-09/03/23
S-605 Dhaka Dubai Sydney 5:00PM-08/03/23 9:00AM-10/03/23
S-607 Dhaka Dubai Sydney 3:00PM-09/03/23 7:00AM-11/03/23
S-606 Dhaka Dubai Sydney 4:00PM-04/03/23 11:00AM-06/03/23
S-604 Dhaka Dubai Sydney 2:00PM-03/03/23 3:00AM-05/03/23
M-602 Dhaka Dubai Munich 3:00PM-02/03/23 7:00AM-03/03/23
M-603 Dhaka Dubai Munich 4:00PM-07/03/23 8:00AM-08/03/23
M-605 Dhaka Dubai Munich 5:00PM-08/03/23 9:00AM-09/03/23
M-607 Dhaka Dubai Munich 3:00PM-09/03/23 7:00AM-10/03/23
M-606 Dhaka Dubai Munich 4:00PM-04/03/23 11:00AM-05/03/23
M-604 Dhaka Dubai Munich 2:00PM-03/03/23 3:00AM-04/03/23